POSTGRESQL_CONNECTION_STRING=postgresql://postgres:us63kurf@localhost:5432/mydb?sslmode=disable
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=us63kurf
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

JWT_SECRET=jwt_key
